---
title: Couscous Calculator
tagline: Calculate couscous/water ratio
layout: default
---

<p>Tesco say to make 100g couscous for 2 people. For 2 days I normally use 250g.</p>

<label class="mdc-text-field mdc-text-field--outlined">
  <span class="mdc-notched-outline">
    <span class="mdc-notched-outline__leading"></span>
    <span class="mdc-notched-outline__notch">
      <span class="mdc-floating-label" id="couscous-label-id">Couscous</span>
    </span>
    <span class="mdc-notched-outline__trailing"></span>
  </span>
  <input id="couscous" type="number" class="mdc-text-field__input" aria-labelledby="couscous-label-id" value="250">
  <span class="mdc-text-field__affix mdc-text-field__affix--suffix">g</span>
</label>

<label class="mdc-text-field mdc-text-field--outlined">
  <span class="mdc-notched-outline">
    <span class="mdc-notched-outline__leading"></span>
    <span class="mdc-notched-outline__notch">
      <span class="mdc-floating-label" id="water-label-id">Water</span>
    </span>
    <span class="mdc-notched-outline__trailing"></span>
  </span>
  <input id="water" type="number" class="mdc-text-field__input" aria-labelledby="water-label-id" value="313">
  <span class="mdc-text-field__affix mdc-text-field__affix--suffix">ml</span>
</label>
